{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 5.902,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.073721408843994,
                    "y": 6.015132904052734,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.212881565093994,
                    "y": 1.6281081438064575,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.524847507476807,
                    "y": 5.040238857269287,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.073721408843994,
                    "y": 6.015132904052734,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.0957150393127435,
                    "y": 5.960730435099541,
                    "heading": 4.484424682795892e-18,
                    "angularVelocity": 4.851550497298858e-17,
                    "velocityX": 0.23794195005839516,
                    "velocityY": -0.5885626554056687,
                    "timestamp": 0.09243275707951891
                },
                {
                    "x": 2.1397022998326602,
                    "y": 5.851925498226065,
                    "heading": 3.1238340524720883e-18,
                    "angularVelocity": -1.471980205658065e-17,
                    "velocityX": 0.47588389559910627,
                    "velocityY": -1.1771252996366324,
                    "timestamp": 0.18486551415903782
                },
                {
                    "x": 2.205683189819129,
                    "y": 5.688718094878379,
                    "heading": 4.141318489274625e-18,
                    "angularVelocity": 1.1007795966234069e-17,
                    "velocityX": 0.7138258348150565,
                    "velocityY": -1.765687928223005,
                    "timestamp": 0.2772982712385567
                },
                {
                    "x": 2.293657708395226,
                    "y": 5.47110822722559,
                    "heading": -2.4333524170301713e-18,
                    "angularVelocity": -7.11292392734622e-17,
                    "velocityX": 0.9517677645438585,
                    "velocityY": -2.3542505333424795,
                    "timestamp": 0.36973102831807564
                },
                {
                    "x": 2.403625854099411,
                    "y": 5.19909589888289,
                    "heading": -1.4869567986167e-17,
                    "angularVelocity": -1.3454335235472905e-16,
                    "velocityX": 1.1897096784607257,
                    "velocityY": -2.9428130993504236,
                    "timestamp": 0.46216378539759456
                },
                {
                    "x": 2.5355876240085924,
                    "y": 4.872681117080665,
                    "heading": -2.4956361679039455e-17,
                    "angularVelocity": -1.0912573050994793e-16,
                    "velocityX": 1.4276515607536342,
                    "velocityY": -3.5313755871351447,
                    "timestamp": 0.5545965424771134
                },
                {
                    "x": 2.6895430093534207,
                    "y": 4.491863903510238,
                    "heading": -3.272702553130764e-17,
                    "angularVelocity": -8.406826948384946e-17,
                    "velocityX": 1.665593348173837,
                    "velocityY": -4.119937840248613,
                    "timestamp": 0.6470292995566324
                },
                {
                    "x": 2.84892384233312,
                    "y": 4.097626543279719,
                    "heading": -3.284284363912347e-17,
                    "angularVelocity": -1.252998596985704e-18,
                    "velocityX": 1.724289505318387,
                    "velocityY": -4.26512605148515,
                    "timestamp": 0.7394620566361513
                },
                {
                    "x": 3.0083046753197666,
                    "y": 3.7033891830483667,
                    "heading": -5.614400519996577e-18,
                    "angularVelocity": 2.945756891759117e-16,
                    "velocityX": 1.7242895053862453,
                    "velocityY": -4.265126051497094,
                    "timestamp": 0.8318948137156702
                },
                {
                    "x": 3.1676859506954944,
                    "y": 3.309152001632545,
                    "heading": -2.1070028174936335e-18,
                    "angularVelocity": 3.7945397426967284e-17,
                    "velocityX": 1.7242942914726898,
                    "velocityY": -4.2651241169414655,
                    "timestamp": 0.9243275707951891
                },
                {
                    "x": 3.356608457587596,
                    "y": 2.928187919008525,
                    "heading": -1.2447472382287898e-18,
                    "angularVelocity": 9.328463268915166e-18,
                    "velocityX": 2.043891287715708,
                    "velocityY": -4.12152676886172,
                    "timestamp": 1.016760327874708
                },
                {
                    "x": 3.596177238089069,
                    "y": 2.57685881376414,
                    "heading": -3.855037395331047e-18,
                    "angularVelocity": -2.82398820458794e-17,
                    "velocityX": 2.5918168847296084,
                    "velocityY": -3.8009155665735768,
                    "timestamp": 1.1091930849542269
                },
                {
                    "x": 3.8721508285512023,
                    "y": 2.2715516690593027,
                    "heading": -6.644756096097825e-18,
                    "angularVelocity": -3.018103823993929e-17,
                    "velocityX": 2.9856687085893134,
                    "velocityY": -3.303018911817815,
                    "timestamp": 1.2016258420337458
                },
                {
                    "x": 4.138814430009145,
                    "y": 2.0241812885359813,
                    "heading": -1.2571716519360913e-17,
                    "angularVelocity": -6.412181588840841e-17,
                    "velocityX": 2.884946959093351,
                    "velocityY": -2.6762198633834933,
                    "timestamp": 1.2940585991132647
                },
                {
                    "x": 4.3902525791317935,
                    "y": 1.8334812905749498,
                    "heading": -1.3379020263071786e-17,
                    "angularVelocity": -8.733938482835012e-18,
                    "velocityX": 2.7202277316662538,
                    "velocityY": -2.0631213866865097,
                    "timestamp": 1.3864913561927836
                },
                {
                    "x": 4.624299447165951,
                    "y": 1.6988249434466365,
                    "heading": -1.3636641558326124e-17,
                    "angularVelocity": -2.787119081332716e-18,
                    "velocityX": 2.532077105872364,
                    "velocityY": -1.4568033171675832,
                    "timestamp": 1.4789241132723026
                },
                {
                    "x": 4.839837138242832,
                    "y": 1.6198530487410128,
                    "heading": -5.475528539674863e-18,
                    "angularVelocity": 8.829240087195055e-17,
                    "velocityX": 2.331832327484267,
                    "velocityY": -0.8543712986698387,
                    "timestamp": 1.5713568703518215
                },
                {
                    "x": 5.036184099145135,
                    "y": 1.5963344136718258,
                    "heading": 8.708334976291385e-19,
                    "angularVelocity": 6.865920840923071e-17,
                    "velocityX": 2.124214046034539,
                    "velocityY": -0.25444047989353724,
                    "timestamp": 1.6637896274313404
                },
                {
                    "x": 5.212881565093994,
                    "y": 1.6281081438064575,
                    "heading": 0,
                    "angularVelocity": -9.421274153713231e-18,
                    "velocityX": 1.9116325373331438,
                    "velocityY": 0.34374967423413394,
                    "timestamp": 1.7562223845108593
                },
                {
                    "x": 5.370866021674448,
                    "y": 1.71637859511372,
                    "heading": 4.298862998740211e-18,
                    "angularVelocity": 4.608072986770124e-17,
                    "velocityX": 1.693478599089511,
                    "velocityY": 0.9461951096716067,
                    "timestamp": 1.8495122888920692
                },
                {
                    "x": 5.507975551089357,
                    "y": 1.8606588379776965,
                    "heading": 6.560730862379586e-18,
                    "angularVelocity": 2.4245609890452083e-17,
                    "velocityX": 1.4697145454755431,
                    "velocityY": 1.5465793841353248,
                    "timestamp": 1.942802193273279
                },
                {
                    "x": 5.623486752866891,
                    "y": 2.0606739119598636,
                    "heading": 5.033011089265876e-18,
                    "angularVelocity": -1.6376035667635004e-17,
                    "velocityX": 1.2381961643528443,
                    "velocityY": 2.1440162824563807,
                    "timestamp": 2.036092097654489
                },
                {
                    "x": 5.716335177498107,
                    "y": 2.315999540318821,
                    "heading": 1.6369366777377229e-18,
                    "angularVelocity": -3.640342850595667e-17,
                    "velocityX": 0.9952676578151262,
                    "velocityY": 2.736905242345979,
                    "timestamp": 2.129382002035699
                },
                {
                    "x": 5.784802711333226,
                    "y": 2.6259001687190424,
                    "heading": -4.148259011622412e-18,
                    "angularVelocity": -6.201308682571306e-17,
                    "velocityX": 0.7339222211586175,
                    "velocityY": 3.3219095941377774,
                    "timestamp": 2.2226719064169087
                },
                {
                    "x": 5.825666302448347,
                    "y": 2.988818529976766,
                    "heading": 5.248273801042174e-18,
                    "angularVelocity": 1.0072406645730056e-16,
                    "velocityX": 0.4380280094200252,
                    "velocityY": 3.8902211730717178,
                    "timestamp": 2.3159618107981186
                },
                {
                    "x": 5.8309231002205495,
                    "y": 3.39974742988294,
                    "heading": 1.1145563040914439e-17,
                    "angularVelocity": 6.321469379220138e-17,
                    "velocityX": 0.05634905306216402,
                    "velocityY": 4.404859267803243,
                    "timestamp": 2.4092517151793285
                },
                {
                    "x": 5.776410505530614,
                    "y": 3.811359573404925,
                    "heading": 1.0858556102424216e-17,
                    "angularVelocity": -3.0765137076441887e-18,
                    "velocityX": -0.5843354117638534,
                    "velocityY": 4.4121831429906715,
                    "timestamp": 2.5025416195605383
                },
                {
                    "x": 5.713081774996953,
                    "y": 4.163852091118719,
                    "heading": 6.0473432542232295e-18,
                    "angularVelocity": -5.157274242077078e-17,
                    "velocityX": -0.6788379831003517,
                    "velocityY": 3.778463704640808,
                    "timestamp": 2.595831523941748
                },
                {
                    "x": 5.6542400604301175,
                    "y": 4.456739877471381,
                    "heading": 7.309834789991712e-19,
                    "angularVelocity": -5.698755795541136e-17,
                    "velocityX": -0.6307404317459813,
                    "velocityY": 3.1395442871915753,
                    "timestamp": 2.689121428322958
                },
                {
                    "x": 5.604255055806149,
                    "y": 4.690514069792484,
                    "heading": 5.2835946881166145e-18,
                    "angularVelocity": 4.8800689440160957e-17,
                    "velocityX": -0.5358029355439821,
                    "velocityY": 2.5058895051048977,
                    "timestamp": 2.782411332704168
                },
                {
                    "x": 5.565260085014903,
                    "y": 4.865533875370808,
                    "heading": 2.0969206248314173e-18,
                    "angularVelocity": -3.4158902640151836e-17,
                    "velocityX": -0.4179977570990467,
                    "velocityY": 1.876085164190396,
                    "timestamp": 2.875701237085378
                },
                {
                    "x": 5.538514291083829,
                    "y": 4.982048836996291,
                    "heading": 1.3227746365609875e-18,
                    "angularVelocity": -8.2983320950677e-18,
                    "velocityX": -0.28669548016516005,
                    "velocityY": 1.2489557406916305,
                    "timestamp": 2.9689911414665877
                },
                {
                    "x": 5.524847507476807,
                    "y": 5.040238857269287,
                    "heading": 0,
                    "angularVelocity": -1.4179189629449157e-17,
                    "velocityX": -0.1464979913711569,
                    "velocityY": 0.6237547423697144,
                    "timestamp": 3.0622810458477976
                },
                {
                    "x": 5.524847507476807,
                    "y": 5.040238857269287,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.3420847279582794e-31,
                    "velocityY": 0,
                    "timestamp": 3.1555709502290075
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4da3012c-7b29-494c-aaf6-ad2a6845804c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "991652f6-dd3f-4533-8228-17ec96197a8c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}
