{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 61.73998083590995,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 5.902,
        "wheelbase": 0.5524497016771611,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.854074538799749,
        "bumperWidth": 0.854074538799749,
        "wheelRadius": 0.0508
    },
    "paths": {
        "RushForCenter": {
            "waypoints": [
                {
                    "x": 1.841540813446045,
                    "y": 6.128592014312744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.841540813446045,
                    "y": 6.1196208000183105,
                    "heading": 0.39269908169872414,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.2590253353118896,
                    "y": 6.1196208000183105,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.672964572906494,
                    "y": 7.187219619750977,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.2590253353118896,
                    "y": 6.110649108886719,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.841540813446045,
                    "y": 6.1196208000183105,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.7297115325927734,
                    "y": 6.433620452880859,
                    "heading": 0.6003257338375699,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.841540813446045,
                    "y": 6.128592014312744,
                    "heading": 0,
                    "angularVelocity": -5.310030182667727e-31,
                    "velocityX": -1.8379622750711951e-31,
                    "velocityY": 1.2178223756511258e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.8321928519049409,
                    "y": 6.127957209923343,
                    "heading": 0.08209106617869785,
                    "angularVelocity": 1.5714325652755041,
                    "velocityX": -0.17894384697912208,
                    "velocityY": -0.012151776515040647,
                    "timestamp": 0.05223963661737253
                },
                {
                    "x": 1.8266275025407919,
                    "y": 6.12407573178814,
                    "heading": 0.25498276739468767,
                    "angularVelocity": 3.309588511924947,
                    "velocityX": -0.10653499381919813,
                    "velocityY": -0.07430139998164684,
                    "timestamp": 0.10447927323474505
                },
                {
                    "x": 1.841540813446045,
                    "y": 6.1196208000183105,
                    "heading": 0.39269908169872414,
                    "angularVelocity": 2.636241812184392,
                    "velocityX": 0.28547884079832025,
                    "velocityY": -0.08527876643665659,
                    "timestamp": 0.1567189098521176
                },
                {
                    "x": 1.8731787064584873,
                    "y": 6.1173668489927415,
                    "heading": 0.48158540831011404,
                    "angularVelocity": 1.7429625928163908,
                    "velocityX": 0.6203841033649751,
                    "velocityY": -0.044197487660679304,
                    "timestamp": 0.20771617564412906
                },
                {
                    "x": 1.9232101830269903,
                    "y": 6.116567616853001,
                    "heading": 0.531854463171534,
                    "angularVelocity": 0.9857205887555057,
                    "velocityX": 0.9810619410960807,
                    "velocityY": -0.01567205863547724,
                    "timestamp": 0.2587134414361405
                },
                {
                    "x": 1.9923708648723133,
                    "y": 6.116576583044257,
                    "heading": 0.5474484353148843,
                    "angularVelocity": 0.3057805531565769,
                    "velocityX": 1.3561645074736013,
                    "velocityY": 0.00017581709750235345,
                    "timestamp": 0.30971070722815197
                },
                {
                    "x": 2.0809915433569754,
                    "y": 6.117033319564381,
                    "heading": 0.5299896514698621,
                    "angularVelocity": -0.3423474489048504,
                    "velocityX": 1.7377535267497637,
                    "velocityY": 0.008956098195217473,
                    "timestamp": 0.36070797302016344
                },
                {
                    "x": 2.189255131086112,
                    "y": 6.11770804251289,
                    "heading": 0.48008946853706547,
                    "angularVelocity": -0.9784874180570119,
                    "velocityX": 2.122929259985853,
                    "velocityY": 0.013230571051711782,
                    "timestamp": 0.4117052388121749
                },
                {
                    "x": 2.317396318551295,
                    "y": 6.118300334059688,
                    "heading": 0.39856484103613415,
                    "angularVelocity": -1.5986078122976441,
                    "velocityX": 2.5127070142897083,
                    "velocityY": 0.011614182399684436,
                    "timestamp": 0.4627025046041864
                },
                {
                    "x": 2.465950399925228,
                    "y": 6.118368909641551,
                    "heading": 0.2883883293070909,
                    "angularVelocity": -2.1604395847101125,
                    "velocityX": 2.9129812955031484,
                    "velocityY": 0.0013446913436368807,
                    "timestamp": 0.5136997703961979
                },
                {
                    "x": 2.6361322397871954,
                    "y": 6.117602673964996,
                    "heading": 0.15952707919801581,
                    "angularVelocity": -2.5268266466408713,
                    "velocityX": 3.3370777279715527,
                    "velocityY": -0.015025034473080871,
                    "timestamp": 0.5646970361882093
                },
                {
                    "x": 2.8274313242091575,
                    "y": 6.117305764765975,
                    "heading": 0.05445911147151209,
                    "angularVelocity": -2.0602666847869857,
                    "velocityX": 3.751163546731307,
                    "velocityY": -0.0058220611322086354,
                    "timestamp": 0.6156943019802208
                },
                {
                    "x": 3.0354579967946402,
                    "y": 6.117241424013338,
                    "heading": 0.0000010812076753705565,
                    "angularVelocity": -1.0678617650982716,
                    "velocityX": 4.079173056726274,
                    "velocityY": -0.0012616510242905996,
                    "timestamp": 0.6666915677722323
                },
                {
                    "x": 3.2590253353118896,
                    "y": 6.1196208000183105,
                    "heading": 0,
                    "angularVelocity": -0.000021201287138988394,
                    "velocityX": 4.383908334008574,
                    "velocityY": 0.046656932837977276,
                    "timestamp": 0.7176888335642437
                },
                {
                    "x": 3.6006064208854127,
                    "y": 6.1772588918953355,
                    "heading": -1.6057611653304096e-13,
                    "angularVelocity": -2.032251026166245e-12,
                    "velocityX": 4.323049570873235,
                    "velocityY": 0.7294675814281227,
                    "timestamp": 0.7967027518581591
                },
                {
                    "x": 3.9369947511199754,
                    "y": 6.259979380238677,
                    "heading": -1.6063735450073313e-13,
                    "angularVelocity": -7.750276029144516e-16,
                    "velocityX": 4.257330069156527,
                    "velocityY": 1.046910343512385,
                    "timestamp": 0.8757166701520744
                },
                {
                    "x": 4.27338301337781,
                    "y": 6.342700145013392,
                    "heading": -1.6071805013092057e-13,
                    "angularVelocity": -1.021283742533878e-15,
                    "velocityX": 4.25732920884318,
                    "velocityY": 1.0469138420273123,
                    "timestamp": 0.9547305884459898
                },
                {
                    "x": 4.609771275635085,
                    "y": 6.4254209097903825,
                    "heading": -1.607429451105908e-13,
                    "angularVelocity": -3.1507081680899084e-16,
                    "velocityX": 4.257329208836097,
                    "velocityY": 1.0469138420561117,
                    "timestamp": 1.0337445067399051
                },
                {
                    "x": 4.946159537892359,
                    "y": 6.508141674567374,
                    "heading": -1.6081559062475975e-13,
                    "angularVelocity": -9.19401489479094e-16,
                    "velocityX": 4.257329208836097,
                    "velocityY": 1.046913842056112,
                    "timestamp": 1.1127584250338205
                },
                {
                    "x": 5.282547800149634,
                    "y": 6.590862439344365,
                    "heading": -1.6077308726754069e-13,
                    "angularVelocity": 5.379224083143509e-16,
                    "velocityX": 4.257329208836097,
                    "velocityY": 1.046913842056112,
                    "timestamp": 1.1917723433277359
                },
                {
                    "x": 5.618936062406909,
                    "y": 6.673583204121355,
                    "heading": -1.6072228727400413e-13,
                    "angularVelocity": 6.429246231460868e-16,
                    "velocityX": 4.257329208836097,
                    "velocityY": 1.0469138420561122,
                    "timestamp": 1.2707862616216512
                },
                {
                    "x": 5.955324324664184,
                    "y": 6.756303968898346,
                    "heading": -1.607541801703488e-13,
                    "angularVelocity": -4.0363643696256735e-16,
                    "velocityX": 4.257329208836097,
                    "velocityY": 1.0469138420561122,
                    "timestamp": 1.3498001799155666
                },
                {
                    "x": 6.291712586921422,
                    "y": 6.839024733675484,
                    "heading": -1.6069317591002768e-13,
                    "angularVelocity": 7.720698042091579e-16,
                    "velocityX": 4.257329208835641,
                    "velocityY": 1.0469138420579682,
                    "timestamp": 1.428814098209482
                },
                {
                    "x": 6.628100844796956,
                    "y": 6.921745516270834,
                    "heading": -1.6077095630490146e-13,
                    "angularVelocity": -9.843885299359041e-16,
                    "velocityX": 4.257329153380794,
                    "velocityY": 1.0469140675652366,
                    "timestamp": 1.5078280165033973
                },
                {
                    "x": 6.933742184321112,
                    "y": 6.998327532416175,
                    "heading": -1.2305636205769476e-13,
                    "angularVelocity": 4.773158332339717e-13,
                    "velocityX": 3.868196213067597,
                    "velocityY": 0.9692218510221505,
                    "timestamp": 1.5868419347973126
                },
                {
                    "x": 7.186784586926571,
                    "y": 7.061975021182328,
                    "heading": -8.971070271847201e-14,
                    "angularVelocity": 4.2202260132786014e-13,
                    "velocityX": 3.2025041672303103,
                    "velocityY": 0.8055224970542406,
                    "timestamp": 1.665855853091228
                },
                {
                    "x": 7.387228032352716,
                    "y": 7.112687976014795,
                    "heading": -6.073856064616349e-14,
                    "angularVelocity": 3.6667137509586715e-13,
                    "velocityX": 2.5368118649747,
                    "velocityY": 0.6418230601326008,
                    "timestamp": 1.7448697713851433
                },
                {
                    "x": 7.535072513849199,
                    "y": 7.150466394715749,
                    "heading": -3.612819906263432e-14,
                    "angularVelocity": 3.114686895059173e-13,
                    "velocityX": 1.8711194772866848,
                    "velocityY": 0.47812359539525195,
                    "timestamp": 1.8238836896790587
                },
                {
                    "x": 7.630318028041834,
                    "y": 7.175310276182254,
                    "heading": -1.5880779660360237e-14,
                    "angularVelocity": 2.5625130153733555e-13,
                    "velocityX": 1.205427046894967,
                    "velocityY": 0.3144241166991741,
                    "timestamp": 1.902897607972974
                },
                {
                    "x": 7.672964572906494,
                    "y": 7.187219619750977,
                    "heading": 0,
                    "angularVelocity": 2.0098711724825838e-13,
                    "velocityX": 0.5397345908859214,
                    "velocityY": 0.15072462960795002,
                    "timestamp": 1.9819115262668894
                },
                {
                    "x": 7.660587447139387,
                    "y": 7.185651610762996,
                    "heading": 1.1769924369693855e-14,
                    "angularVelocity": 1.4356552035605525e-13,
                    "velocityX": -0.1509719557624956,
                    "velocityY": -0.019126038469914446,
                    "timestamp": 2.0638944727326427
                },
                {
                    "x": 7.5915841651424385,
                    "y": 7.170158743161997,
                    "heading": 1.8837495692662052e-14,
                    "angularVelocity": 8.620782281730427e-14,
                    "velocityX": -0.8416784828021866,
                    "velocityY": -0.188976711241665,
                    "timestamp": 2.145877419198396
                },
                {
                    "x": 7.465954729326885,
                    "y": 7.140741016371291,
                    "heading": 2.120222082150907e-14,
                    "angularVelocity": 2.884411003494862e-14,
                    "velocityX": -1.5323849804304472,
                    "velocityY": -0.35882739104764017,
                    "timestamp": 2.2278603656641494
                },
                {
                    "x": 7.283699143710955,
                    "y": 7.097398429431727,
                    "heading": 1.8860879084979928e-14,
                    "angularVelocity": -2.855888739629861e-14,
                    "velocityX": -2.2230914290457138,
                    "velocityY": -0.5286780825530647,
                    "timestamp": 2.3098433121299027
                },
                {
                    "x": 7.044817416329546,
                    "y": 7.040130980431228,
                    "heading": 1.182067751872127e-14,
                    "angularVelocity": -8.587397586636997e-14,
                    "velocityX": -2.913797779654048,
                    "velocityY": -0.698528797381303,
                    "timestamp": 2.391826258595656
                },
                {
                    "x": 6.749309571280248,
                    "y": 6.968938663661516,
                    "heading": 7.604763545372612e-17,
                    "angularVelocity": -1.432569868436251e-13,
                    "velocityX": -3.604503836328196,
                    "velocityY": -0.8683795818372031,
                    "timestamp": 2.4738092050614093
                },
                {
                    "x": 6.40028113894651,
                    "y": 6.88310974371524,
                    "heading": 9.624886676857535e-17,
                    "angularVelocity": 2.4640772484655887e-16,
                    "velocityX": -4.2573296933105125,
                    "velocityY": -1.0469118718748225,
                    "timestamp": 2.5557921515271627
                },
                {
                    "x": 6.051252739732491,
                    "y": 6.797280689083001,
                    "heading": 3.6004770473643566e-17,
                    "angularVelocity": -7.348369251415352e-16,
                    "velocityX": -4.257329289327479,
                    "velocityY": -1.046913514728238,
                    "timestamp": 2.637775097992916
                },
                {
                    "x": 5.702224340518725,
                    "y": 6.711451634449732,
                    "heading": 1.1432771245707307e-17,
                    "angularVelocity": -2.9972086009626757e-16,
                    "velocityX": -4.25732928932439,
                    "velocityY": -1.0469135147408004,
                    "timestamp": 2.7197580444586693
                },
                {
                    "x": 5.35319594130496,
                    "y": 6.625622579816463,
                    "heading": -5.923045009635245e-17,
                    "angularVelocity": -8.6192585622072995e-16,
                    "velocityX": -4.25732928932439,
                    "velocityY": -1.0469135147408004,
                    "timestamp": 2.8017409909244226
                },
                {
                    "x": 5.004167542091194,
                    "y": 6.539793525183193,
                    "heading": -1.4172143186403614e-16,
                    "angularVelocity": -1.0061968412192654e-15,
                    "velocityX": -4.25732928932439,
                    "velocityY": -1.0469135147408004,
                    "timestamp": 2.883723937390176
                },
                {
                    "x": 4.655139142877428,
                    "y": 6.453964470549924,
                    "heading": -7.830134208326188e-17,
                    "angularVelocity": 7.735766095353541e-16,
                    "velocityX": -4.25732928932439,
                    "velocityY": -1.0469135147408006,
                    "timestamp": 2.9657068838559293
                },
                {
                    "x": 4.3061107436636625,
                    "y": 6.368135415916655,
                    "heading": -1.7024528070389025e-16,
                    "angularVelocity": -1.1215007825931393e-15,
                    "velocityX": -4.25732928932439,
                    "velocityY": -1.0469135147408006,
                    "timestamp": 3.0476898303216826
                },
                {
                    "x": 3.957082344449897,
                    "y": 6.2823063612833865,
                    "heading": -1.1365406185446271e-16,
                    "angularVelocity": 6.902803727975492e-16,
                    "velocityX": -4.25732928932439,
                    "velocityY": -1.0469135147407997,
                    "timestamp": 3.129672776787436
                },
                {
                    "x": 3.6080539452345195,
                    "y": 6.19647730665667,
                    "heading": -4.8899844328279066e-17,
                    "angularVelocity": 7.898498446042992e-16,
                    "velocityX": -4.257329289344042,
                    "velocityY": -1.0469135146608806,
                    "timestamp": 3.2116557232531893
                },
                {
                    "x": 3.2590253353118896,
                    "y": 6.110649108886719,
                    "heading": 0,
                    "angularVelocity": 5.964636114727135e-16,
                    "velocityX": -4.257331859479199,
                    "velocityY": -1.0469030630144958,
                    "timestamp": 3.2936386697189426
                },
                {
                    "x": 2.986680869101837,
                    "y": 6.0683668936052495,
                    "heading": -2.50258394001372e-8,
                    "angularVelocity": -3.980932545770199e-7,
                    "velocityX": -4.332262074654191,
                    "velocityY": -0.6725954092087012,
                    "timestamp": 3.356502933587788
                },
                {
                    "x": 2.726036372983955,
                    "y": 6.055138158358255,
                    "heading": -0.04125912090406323,
                    "angularVelocity": -0.6563203533935162,
                    "velocityX": -4.146147271551109,
                    "velocityY": -0.21043331191459608,
                    "timestamp": 3.419367197456633
                },
                {
                    "x": 2.498950380151122,
                    "y": 6.047655316770341,
                    "heading": -0.07095115167599075,
                    "angularVelocity": -0.4723197082825062,
                    "velocityX": -3.612322468399636,
                    "velocityY": -0.11903172211680464,
                    "timestamp": 3.4822314613254783
                },
                {
                    "x": 2.3054366197210445,
                    "y": 6.0457850212395225,
                    "heading": -0.0888685571542545,
                    "angularVelocity": -0.28501734332951206,
                    "velocityX": -3.078279272207935,
                    "velocityY": -0.02975133113339475,
                    "timestamp": 3.5450957251943236
                },
                {
                    "x": 2.145499517772182,
                    "y": 6.049482645928673,
                    "heading": -0.09494161922167577,
                    "angularVelocity": -0.096605952152587,
                    "velocityX": -2.5441656691079997,
                    "velocityY": 0.058819183771327534,
                    "timestamp": 3.607959989063169
                },
                {
                    "x": 2.0191409948665893,
                    "y": 6.058725963923921,
                    "heading": -0.08912809119753233,
                    "angularVelocity": 0.09247746917505137,
                    "velocityX": -2.0100215150728045,
                    "velocityY": 0.14703612873814337,
                    "timestamp": 3.670824252932014
                },
                {
                    "x": 1.9263617825897181,
                    "y": 6.07350185598746,
                    "heading": -0.07139142175611989,
                    "angularVelocity": 0.2821423229963643,
                    "velocityX": -1.4758657234965447,
                    "velocityY": 0.2350443822004505,
                    "timestamp": 3.7336885168008593
                },
                {
                    "x": 1.867161882066422,
                    "y": 6.093801943073833,
                    "heading": -0.04169466722252916,
                    "angularVelocity": 0.472394850523463,
                    "velocityX": -0.941709914026923,
                    "velocityY": 0.32291934776688364,
                    "timestamp": 3.7965527806697046
                },
                {
                    "x": 1.841540813446045,
                    "y": 6.1196208000183105,
                    "heading": -5.035738050645922e-33,
                    "angularVelocity": 0.6632491125564974,
                    "velocityX": -0.40756173768026077,
                    "velocityY": 0.4107080136712288,
                    "timestamp": 3.85941704453855
                },
                {
                    "x": 1.8543715900527202,
                    "y": 6.15499676013992,
                    "heading": 0.060969034102523745,
                    "angularVelocity": 0.8753751547386425,
                    "velocityX": 0.18422045260875156,
                    "velocityY": 0.5079174538571096,
                    "timestamp": 3.929066078752603
                },
                {
                    "x": 1.9084229619728514,
                    "y": 6.197128055951755,
                    "heading": 0.13669323565392524,
                    "angularVelocity": 1.0872254354407485,
                    "velocityX": 0.7760534303177078,
                    "velocityY": 0.6049085430582385,
                    "timestamp": 3.998715112966656
                },
                {
                    "x": 2.0037022200849433,
                    "y": 6.245987991248331,
                    "heading": 0.2271026052725902,
                    "angularVelocity": 1.2980706859596773,
                    "velocityX": 1.3679910882794029,
                    "velocityY": 0.7015163361262688,
                    "timestamp": 4.068364147180709
                },
                {
                    "x": 2.140225514194542,
                    "y": 6.3015192572288,
                    "heading": 0.33202458713885075,
                    "angularVelocity": 1.5064384316342811,
                    "velocityX": 1.9601606203184405,
                    "velocityY": 0.7973013065738175,
                    "timestamp": 4.138013181394762
                },
                {
                    "x": 2.318040402996772,
                    "y": 6.363539496469567,
                    "heading": 0.45099465729715027,
                    "angularVelocity": 1.7081366813022494,
                    "velocityX": 2.553012985876432,
                    "velocityY": 0.8904680436796791,
                    "timestamp": 4.207662215608815
                },
                {
                    "x": 2.482661552729829,
                    "y": 6.391748671632678,
                    "heading": 0.5111118933551689,
                    "angularVelocity": 0.8631452932033448,
                    "velocityX": 2.363581226799573,
                    "velocityY": 0.40501889913385003,
                    "timestamp": 4.277311249822868
                },
                {
                    "x": 2.6061745248107293,
                    "y": 6.412730452219298,
                    "heading": 0.5558160541402021,
                    "angularVelocity": 0.6418489687544479,
                    "velocityX": 1.7733623082454695,
                    "velocityY": 0.30125012964481995,
                    "timestamp": 4.346960284036921
                },
                {
                    "x": 2.6885299527120883,
                    "y": 6.426667329597361,
                    "heading": 0.58550842359631,
                    "angularVelocity": 0.4263141591433123,
                    "velocityX": 1.1824345998575536,
                    "velocityY": 0.2001015166302365,
                    "timestamp": 4.416609318250974
                },
                {
                    "x": 2.7297115325927734,
                    "y": 6.433620452880859,
                    "heading": 0.6003257338375699,
                    "angularVelocity": 0.21274250832713473,
                    "velocityX": 0.5912728057954313,
                    "velocityY": 0.09983086430357276,
                    "timestamp": 4.486258352465027
                },
                {
                    "x": 2.7297115325927734,
                    "y": 6.433620452880859,
                    "heading": 0.6003257338375699,
                    "angularVelocity": -3.425668653262475e-33,
                    "velocityX": 5.323978871805725e-35,
                    "velocityY": -7.299963642951555e-34,
                    "timestamp": 4.55590738667908
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c99f5d10-0e86-48bc-94a4-b908fae9c17d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "5c66f971-97f7-46a7-9ca0-01ca633cdb74"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GetPodiumNote": {
            "waypoints": [
                {
                    "x": 1.769769549369812,
                    "y": 4.020308017730713,
                    "heading": -0.7551045985270519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.6758830547332764,
                    "y": 4.04722261428833,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.769769549369812,
                    "y": 4.029279708862305,
                    "heading": -0.7344618469106464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.769769549369812,
                    "y": 4.020308017730713,
                    "heading": -0.7551045985270519,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.795057624311228,
                    "y": 4.02095618689569,
                    "heading": -0.7327473412925318,
                    "angularVelocity": 0.404390827861148,
                    "velocityX": 0.4574025093995017,
                    "velocityY": 0.011723873941814174,
                    "timestamp": 0.05528626193385186
                },
                {
                    "x": 1.845629317162007,
                    "y": 4.022188452253073,
                    "heading": -0.6879515871777345,
                    "angularVelocity": 0.8102510921189477,
                    "velocityX": 0.9147244014471698,
                    "velocityY": 0.022288816710146597,
                    "timestamp": 0.11057252386770372
                },
                {
                    "x": 1.9214615826399306,
                    "y": 4.023917008703669,
                    "heading": -0.6204091589296589,
                    "angularVelocity": 1.2216855667084427,
                    "velocityX": 1.371629457894846,
                    "velocityY": 0.03126556928641792,
                    "timestamp": 0.16585878580155558
                },
                {
                    "x": 2.022498210134197,
                    "y": 4.026050511249814,
                    "heading": -0.529418234746435,
                    "angularVelocity": 1.6458143667261473,
                    "velocityX": 1.8275177950217987,
                    "velocityY": 0.03859010313694299,
                    "timestamp": 0.22114504773540744
                },
                {
                    "x": 2.148642314215224,
                    "y": 4.028531817484762,
                    "heading": -0.41379959206137595,
                    "angularVelocity": 2.091272562551098,
                    "velocityX": 2.281653699883302,
                    "velocityY": 0.044881063661371366,
                    "timestamp": 0.27643130966925933
                },
                {
                    "x": 2.2987014912001547,
                    "y": 4.033007234530224,
                    "heading": -0.2763376028843396,
                    "angularVelocity": 2.4863679395936895,
                    "velocityX": 2.7142217925977956,
                    "velocityY": 0.08094989395346555,
                    "timestamp": 0.3317175716031112
                },
                {
                    "x": 2.423852837956566,
                    "y": 4.03702970915139,
                    "heading": -0.1658901528357611,
                    "angularVelocity": 1.9977377051513951,
                    "velocityX": 2.2636970264191967,
                    "velocityY": 0.07275721810720075,
                    "timestamp": 0.3870038335369631
                },
                {
                    "x": 2.5241382353537394,
                    "y": 4.04051240567082,
                    "heading": -0.08293684645714974,
                    "angularVelocity": 1.5004325391388527,
                    "velocityX": 1.8139297878353238,
                    "velocityY": 0.06299388663530163,
                    "timestamp": 0.442290095470815
                },
                {
                    "x": 2.599571753593646,
                    "y": 4.04338932091394,
                    "heading": -0.0276354180008813,
                    "angularVelocity": 1.0002743270707168,
                    "velocityX": 1.364417046506133,
                    "velocityY": 0.052036711113467284,
                    "timestamp": 0.4975763574046669
                },
                {
                    "x": 2.650154514500976,
                    "y": 4.045626126107632,
                    "heading": -1.1674770150335765e-27,
                    "angularVelocity": 0.4998604903290316,
                    "velocityX": 0.9149245963778939,
                    "velocityY": 0.0404586078593209,
                    "timestamp": 0.5528626193385188
                },
                {
                    "x": 2.6758830547332764,
                    "y": 4.04722261428833,
                    "heading": 9.733638087254698e-30,
                    "angularVelocity": 1.959510857036857e-26,
                    "velocityX": 0.46536950243265607,
                    "velocityY": 0.028876761113627233,
                    "timestamp": 0.6081488812723707
                },
                {
                    "x": 2.6708416520544938,
                    "y": 4.048164168692629,
                    "heading": -0.02606350148596498,
                    "angularVelocity": -0.4032251200683515,
                    "velocityX": -0.07799489997932259,
                    "velocityY": 0.014566668589809584,
                    "timestamp": 0.6727864749814247
                },
                {
                    "x": 2.63067463455253,
                    "y": 4.048206690792482,
                    "heading": -0.0781268798330699,
                    "angularVelocity": -0.8054659116507524,
                    "velocityX": -0.6214188241998274,
                    "velocityY": 0.0006578540263805974,
                    "timestamp": 0.7374240686904789
                },
                {
                    "x": 2.555368573411282,
                    "y": 4.047384609114491,
                    "heading": -0.15597202452421532,
                    "angularVelocity": -1.2043323431365784,
                    "velocityX": -1.1650505039279218,
                    "velocityY": -0.012718321176336492,
                    "timestamp": 0.8020616623995331
                },
                {
                    "x": 2.4448945995148934,
                    "y": 4.045730503695303,
                    "heading": -0.2591289833050493,
                    "angularVelocity": -1.595928203007902,
                    "velocityX": -1.709128814079198,
                    "velocityY": -0.025590454771416832,
                    "timestamp": 0.8666992561085873
                },
                {
                    "x": 2.2992069288754498,
                    "y": 4.043256443421155,
                    "heading": -0.38684850157630196,
                    "angularVelocity": -1.9759324401785756,
                    "velocityX": -2.2539154424896677,
                    "velocityY": -0.03827587216043006,
                    "timestamp": 0.9313368498176415
                },
                {
                    "x": 2.1227401785969278,
                    "y": 4.0386571818559736,
                    "heading": -0.5029517195193934,
                    "angularVelocity": -1.7962181336427507,
                    "velocityX": -2.7300946734589275,
                    "velocityY": -0.07115459135876076,
                    "timestamp": 0.9959744435266957
                },
                {
                    "x": 1.981554015686455,
                    "y": 4.034931087943799,
                    "heading": -0.5956060180548247,
                    "angularVelocity": -1.433442880729624,
                    "velocityX": -2.1842731886856304,
                    "velocityY": -0.05764592553017617,
                    "timestamp": 1.06061203723575
                },
                {
                    "x": 1.8756614751488034,
                    "y": 4.032111716198555,
                    "heading": -0.6650349981598251,
                    "angularVelocity": -1.0741269301179726,
                    "velocityX": -1.6382500410102891,
                    "velocityY": -0.043618142080500924,
                    "timestamp": 1.1252496309448041
                },
                {
                    "x": 1.8050665882160424,
                    "y": 4.030223695899202,
                    "heading": -0.711316316188394,
                    "angularVelocity": -0.716012391089882,
                    "velocityX": -1.0921645266559836,
                    "velocityY": -0.029209322185557857,
                    "timestamp": 1.1898872246538583
                },
                {
                    "x": 1.769769549369812,
                    "y": 4.029279708862305,
                    "heading": -0.7344618469106464,
                    "angularVelocity": -0.35808156512027495,
                    "velocityX": -0.5460760035010342,
                    "velocityY": -0.014604303517875847,
                    "timestamp": 1.2545248183629125
                },
                {
                    "x": 1.769769549369812,
                    "y": 4.029279708862305,
                    "heading": -0.7344618469106464,
                    "angularVelocity": 1.2440067744324409e-27,
                    "velocityX": 0,
                    "velocityY": 1.637560542419068e-27,
                    "timestamp": 1.3191624120719667
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "903482d3-88e6-485b-abb2-8d696d96c9f7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "24fe218d-8bb8-422b-b68d-8e612e556928"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "e9d4b3ca-9b6e-4826-b610-835bb0be89a7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChoreoTestPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.9303752183914185,
                    "y": 1.213038682937622,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.697105646133423,
                    "y": -0.01560125220566988,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.1309329543417343e-34,
                    "timestamp": 0
                },
                {
                    "x": 0.008085205542616148,
                    "y": 0.012711596508830532,
                    "heading": -0.022949253878893943,
                    "angularVelocity": -0.5174277043644038,
                    "velocityX": 0.18229391531886502,
                    "velocityY": 0.2866033133399521,
                    "timestamp": 0.04435258043842912
                },
                {
                    "x": 0.024461542537198788,
                    "y": 0.03808023969114379,
                    "heading": -0.06865893934732996,
                    "angularVelocity": -1.030598107631885,
                    "velocityX": 0.36923076025568574,
                    "velocityY": 0.5719767132271001,
                    "timestamp": 0.08870516087685824
                },
                {
                    "x": 0.0493614915860671,
                    "y": 0.07600917376702189,
                    "heading": -0.13712496761642917,
                    "angularVelocity": -1.5436763226019001,
                    "velocityX": 0.5614092529167446,
                    "velocityY": 0.8551685990070317,
                    "timestamp": 0.13305774131528736
                },
                {
                    "x": 0.08311781718746426,
                    "y": 0.1263558918972018,
                    "heading": -0.22823087755212562,
                    "angularVelocity": -2.054128734678041,
                    "velocityX": 0.7610904544383424,
                    "velocityY": 1.1351474397317634,
                    "timestamp": 0.1774103217537165
                },
                {
                    "x": 0.1262224252104233,
                    "y": 0.18894384264784164,
                    "heading": -0.34131361996290766,
                    "angularVelocity": -2.5496316402100905,
                    "velocityX": 0.9718624620454145,
                    "velocityY": 1.4111456454608162,
                    "timestamp": 0.22176290219214562
                },
                {
                    "x": 0.17937469505780843,
                    "y": 0.26358251197164917,
                    "heading": -0.4745381794854834,
                    "angularVelocity": -3.003761183805753,
                    "velocityX": 1.1984030990298717,
                    "velocityY": 1.6828484066991771,
                    "timestamp": 0.2661154826305747
                },
                {
                    "x": 0.2435357926433902,
                    "y": 0.3500529016171813,
                    "heading": -0.6240385037425799,
                    "angularVelocity": -3.3707243812935497,
                    "velocityX": 1.4466147617871101,
                    "velocityY": 1.9496135014189657,
                    "timestamp": 0.3104680630690038
                },
                {
                    "x": 0.32004472895126435,
                    "y": 0.44786251406200833,
                    "heading": -0.7827841992496805,
                    "angularVelocity": -3.5791760916250106,
                    "velocityX": 1.7250165729158617,
                    "velocityY": 2.2052744502793407,
                    "timestamp": 0.3548206435074329
                },
                {
                    "x": 0.4107803196137426,
                    "y": 0.5549888890795714,
                    "heading": -0.9374143609812522,
                    "angularVelocity": -3.486384787605121,
                    "velocityX": 2.045779293235006,
                    "velocityY": 2.415335792384784,
                    "timestamp": 0.399173223945862
                },
                {
                    "x": 0.5140732447433598,
                    "y": 0.6661645938188413,
                    "heading": -1.0570215998696084,
                    "angularVelocity": -2.696736868656305,
                    "velocityX": 2.328904521643559,
                    "velocityY": 2.506634419920743,
                    "timestamp": 0.4435258043842911
                },
                {
                    "x": 0.6315732852073483,
                    "y": 0.7772372525266594,
                    "heading": -1.1484078056317888,
                    "angularVelocity": -2.0604484532538967,
                    "velocityX": 2.6492267034407093,
                    "velocityY": 2.504311082012708,
                    "timestamp": 0.4878783848227202
                },
                {
                    "x": 0.7633412373723961,
                    "y": 0.8808276735463149,
                    "heading": -1.2240065760586298,
                    "angularVelocity": -1.7044954246075597,
                    "velocityX": 2.9709196367496586,
                    "velocityY": 2.3356120432149634,
                    "timestamp": 0.5322309652611493
                },
                {
                    "x": 0.9074081140714865,
                    "y": 0.9729736900968114,
                    "heading": -1.2910536917170536,
                    "angularVelocity": -1.5116846640185817,
                    "velocityX": 3.248218599120427,
                    "velocityY": 2.0775796050562367,
                    "timestamp": 0.5765835456995785
                },
                {
                    "x": 1.0615968503822228,
                    "y": 1.0514725691453186,
                    "heading": -1.3535245298064469,
                    "angularVelocity": -1.408505152842598,
                    "velocityX": 3.47643214411805,
                    "velocityY": 1.7698830208420566,
                    "timestamp": 0.6209361261380076
                },
                {
                    "x": 1.2242269895266868,
                    "y": 1.115189857120041,
                    "heading": -1.4124763991452582,
                    "angularVelocity": -1.3291643632922154,
                    "velocityX": 3.6667570981631954,
                    "velocityY": 1.436608362915335,
                    "timestamp": 0.6652887065764368
                },
                {
                    "x": 1.394020676009242,
                    "y": 1.1634843786848792,
                    "heading": -1.4672976733762386,
                    "angularVelocity": -1.2360334774001245,
                    "velocityX": 3.8282707523244346,
                    "velocityY": 1.0888773795671547,
                    "timestamp": 0.709641287014866
                },
                {
                    "x": 1.5699277451301588,
                    "y": 1.1959672240437875,
                    "heading": -1.5164847862853639,
                    "angularVelocity": -1.1090022817817196,
                    "velocityX": 3.966106760464894,
                    "velocityY": 0.7323778016478985,
                    "timestamp": 0.7539938674532951
                },
                {
                    "x": 1.7496414872520958,
                    "y": 1.2123031627273537,
                    "heading": -1.5540404407978994,
                    "angularVelocity": -0.8467524130793457,
                    "velocityX": 4.051934303381021,
                    "velocityY": 0.36831991559643695,
                    "timestamp": 0.7983464478917243
                },
                {
                    "x": 1.9303752183914185,
                    "y": 1.213038682937622,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.37778830073388503,
                    "velocityX": 4.074931590287511,
                    "velocityY": 0.016583481795144045,
                    "timestamp": 0.8426990283301534
                },
                {
                    "x": 2.1242417763353916,
                    "y": 1.1968669752948662,
                    "heading": -1.5570317365037647,
                    "angularVelocity": 0.28849963064928824,
                    "velocityX": 4.063355986565016,
                    "velocityY": -0.33895172927226735,
                    "timestamp": 0.8904099743031296
                },
                {
                    "x": 2.315221117579906,
                    "y": 1.162751973632196,
                    "heading": -1.5200749124027744,
                    "angularVelocity": 0.7745984353762985,
                    "velocityX": 4.002841221230157,
                    "velocityY": -0.7150351133677566,
                    "timestamp": 0.9381209202761058
                },
                {
                    "x": 2.4993095524897595,
                    "y": 1.1106507502975194,
                    "heading": -1.4706488506105617,
                    "angularVelocity": 1.0359480572908333,
                    "velocityX": 3.8584109192494815,
                    "velocityY": -1.0920182417717545,
                    "timestamp": 0.985831866249082
                },
                {
                    "x": 2.6736505574064147,
                    "y": 1.0415828526464312,
                    "heading": -1.4136303678245228,
                    "angularVelocity": 1.1950817914684513,
                    "velocityX": 3.6541091642870236,
                    "velocityY": -1.447632115494185,
                    "timestamp": 1.0335428122220582
                },
                {
                    "x": 2.8366112582354863,
                    "y": 0.9566351291785236,
                    "heading": -1.3484139104531339,
                    "angularVelocity": 1.3669076569625733,
                    "velocityX": 3.415583101650794,
                    "velocityY": -1.7804661327826659,
                    "timestamp": 1.0812537581950346
                },
                {
                    "x": 2.986369580596512,
                    "y": 0.8574980910322,
                    "heading": -1.2723965397188695,
                    "angularVelocity": 1.5932899502206708,
                    "velocityX": 3.1388671783168896,
                    "velocityY": -2.077867795840296,
                    "timestamp": 1.1289647041680109
                },
                {
                    "x": 3.121018854074643,
                    "y": 0.7470270471890872,
                    "heading": -1.1795011186151736,
                    "angularVelocity": 1.9470463058165388,
                    "velocityX": 2.822188299397727,
                    "velocityY": -2.3154234649986667,
                    "timestamp": 1.1766756501409872
                },
                {
                    "x": 3.2395048966727202,
                    "y": 0.6294317320696724,
                    "heading": -1.059431179034304,
                    "angularVelocity": 2.5166120086756982,
                    "velocityX": 2.483414239264689,
                    "velocityY": -2.4647449913489763,
                    "timestamp": 1.2243865961139635
                },
                {
                    "x": 3.3430723919161323,
                    "y": 0.5076335786840914,
                    "heading": -0.9018806973013782,
                    "angularVelocity": 3.302187339193891,
                    "velocityX": 2.170728186820551,
                    "velocityY": -2.55283459385962,
                    "timestamp": 1.2720975420869398
                },
                {
                    "x": 3.4299828014629323,
                    "y": 0.39391296555484534,
                    "heading": -0.7240198286510001,
                    "angularVelocity": 3.727883927330211,
                    "velocityX": 1.8216031515289377,
                    "velocityY": -2.3835329778130605,
                    "timestamp": 1.3198084880599161
                },
                {
                    "x": 3.502335409338802,
                    "y": 0.29316059778968345,
                    "heading": -0.5552141439792928,
                    "angularVelocity": 3.538091337935742,
                    "velocityX": 1.5164781666003877,
                    "velocityY": -2.1117243791860396,
                    "timestamp": 1.3675194340328924
                },
                {
                    "x": 3.5619220525988733,
                    "y": 0.20600263559217014,
                    "heading": -0.40523298634791205,
                    "angularVelocity": 3.1435377055053775,
                    "velocityX": 1.248909281610593,
                    "velocityY": -1.826791743908832,
                    "timestamp": 1.4152303800058688
                },
                {
                    "x": 3.6095584134782865,
                    "y": 0.13263855168885352,
                    "heading": -0.27665757313084066,
                    "angularVelocity": 2.694882916173939,
                    "velocityX": 0.9984367299360336,
                    "velocityY": -1.537678249868918,
                    "timestamp": 1.462941325978845
                },
                {
                    "x": 3.645966253005151,
                    "y": 0.07347794599168371,
                    "heading": -0.17004579897260752,
                    "angularVelocity": 2.2345349056507633,
                    "velocityX": 0.763091965258584,
                    "velocityY": -1.2399797256310687,
                    "timestamp": 1.5106522719518214
                },
                {
                    "x": 3.672088827630429,
                    "y": 0.02895051922796783,
                    "heading": -0.08674888217575147,
                    "angularVelocity": 1.7458659663557274,
                    "velocityX": 0.5475174321648207,
                    "velocityY": -0.933274867132932,
                    "timestamp": 1.5583632179247977
                },
                {
                    "x": 3.6888961889136564,
                    "y": -0.0007477216111984023,
                    "heading": -0.029286821136957478,
                    "angularVelocity": 1.2043789924295538,
                    "velocityX": 0.35227474409639187,
                    "velocityY": -0.6224617901306652,
                    "timestamp": 1.606074163897774
                },
                {
                    "x": 3.697105646133423,
                    "y": -0.01560125220566988,
                    "heading": -6.288342830047148e-35,
                    "angularVelocity": 0.6138386179461985,
                    "velocityX": 0.17206653635449445,
                    "velocityY": -0.3113233303503269,
                    "timestamp": 1.6537851098707503
                },
                {
                    "x": 3.697105646133423,
                    "y": -0.01560125220566988,
                    "heading": -2.734969436378367e-34,
                    "angularVelocity": -4.4143647880642434e-33,
                    "velocityX": 1.754964963727195e-33,
                    "velocityY": 1.3047481207774734e-33,
                    "timestamp": 1.7014960558437267
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2f207512-25d7-4b3a-98ae-6e6b7259edc1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "bf39ff30-71a7-42d9-a958-9a811d0843cf"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "DriveInSquare": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0,
                    "y": 0.9144,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.9144,
                    "y": 0.9144,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.9144,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -6.194735090599399e-18,
                    "y": -1.0270703646654648e-19,
                    "heading": 1.7902501992200335e-34,
                    "angularVelocity": 1.1125513685306953e-32,
                    "velocityX": 6.170897879191381e-34,
                    "velocityY": -5.3275792795809397e-20,
                    "timestamp": 0
                },
                {
                    "x": -7.777916730125968e-18,
                    "y": 0.07620000477901272,
                    "heading": 7.576149329666495e-23,
                    "angularVelocity": 8.084082783804744e-22,
                    "velocityX": 4.920729313766022e-17,
                    "velocityY": 0.813087392791638,
                    "timestamp": 0.09371686912693253
                },
                {
                    "x": -4.6951940579721955e-18,
                    "y": 0.22860000967118344,
                    "heading": 4.289940584597289e-23,
                    "angularVelocity": -3.506528576885529e-22,
                    "velocityX": 9.899453373957068e-17,
                    "velocityY": 1.6261747357965644,
                    "timestamp": 0.18743373825386506
                },
                {
                    "x": 3.0534320271847416e-18,
                    "y": 0.4572,
                    "heading": -1.777640127581075e-22,
                    "angularVelocity": -2.3545752331545116e-21,
                    "velocityX": 1.487817647522024e-16,
                    "velocityY": 2.4392619221966845,
                    "timestamp": 0.28115060738079756
                },
                {
                    "x": 1.080205811234168e-17,
                    "y": 0.6857999903288166,
                    "heading": 1.2210342986429904e-23,
                    "angularVelocity": 2.027109505003509e-21,
                    "velocityX": 1.4878176475220242e-16,
                    "velocityY": 2.4392619221966845,
                    "timestamp": 0.3748674765077301
                },
                {
                    "x": 1.388478078449545e-17,
                    "y": 0.8381999952209873,
                    "heading": 4.128781916622886e-23,
                    "angularVelocity": 3.1026939952318084e-22,
                    "velocityX": 9.899453373957067e-17,
                    "velocityY": 1.6261747357965644,
                    "timestamp": 0.46858434563466267
                },
                {
                    "x": 1.230159914496889e-17,
                    "y": 0.9144,
                    "heading": 3.2206237112394156e-34,
                    "angularVelocity": -4.405590920740228e-22,
                    "velocityX": 4.9207293137660327e-17,
                    "velocityY": 0.813087392791638,
                    "timestamp": 0.5623012147615952
                },
                {
                    "x": 6.0920280577575095e-18,
                    "y": 0.9144,
                    "heading": -1.7472689939070884e-34,
                    "angularVelocity": -7.207030863019926e-33,
                    "velocityX": -1.5830657547105845e-19,
                    "velocityY": -2.3962088402950545e-20,
                    "timestamp": 0.6560180838885278
                },
                {
                    "x": 0.07620000477901272,
                    "y": 0.9144,
                    "heading": 2.9131761516147394e-23,
                    "angularVelocity": 3.1084864037694844e-22,
                    "velocityX": 0.813087392791638,
                    "velocityY": -6.582808847005129e-22,
                    "timestamp": 0.7497349530154603
                },
                {
                    "x": 0.2286000096711834,
                    "y": 0.9144,
                    "heading": 6.027267496060393e-23,
                    "angularVelocity": 3.322871694171319e-22,
                    "velocityX": 1.6261747357965644,
                    "velocityY": -6.58280882277721e-22,
                    "timestamp": 0.8434518221423929
                },
                {
                    "x": 0.4572,
                    "y": 0.9144,
                    "heading": 6.057762688896164e-23,
                    "angularVelocity": 3.253967262296608e-24,
                    "velocityX": 2.4392619221966845,
                    "velocityY": -6.58280881676473e-22,
                    "timestamp": 0.9371686912693254
                },
                {
                    "x": 0.6857999903288166,
                    "y": 0.9144,
                    "heading": 6.29936757402364e-23,
                    "angularVelocity": 2.578030157674719e-23,
                    "velocityX": 2.4392619221966845,
                    "velocityY": -6.582808839840669e-22,
                    "timestamp": 1.030885560396258
                },
                {
                    "x": 0.8381999952209873,
                    "y": 0.9144,
                    "heading": 3.064724486340284e-23,
                    "angularVelocity": -3.451505678678077e-22,
                    "velocityX": 1.6261747357965641,
                    "velocityY": -6.582808840148818e-22,
                    "timestamp": 1.1246024295231904
                },
                {
                    "x": 0.9144,
                    "y": 0.9144,
                    "heading": 4.715319923880347e-33,
                    "angularVelocity": -3.2701951071338293e-22,
                    "velocityX": 0.813087392791638,
                    "velocityY": -6.58280882370908e-22,
                    "timestamp": 1.218319298650123
                },
                {
                    "x": 0.9144,
                    "y": 0.9144,
                    "heading": -4.419811326309326e-36,
                    "angularVelocity": -5.040191154158442e-32,
                    "velocityX": -1.7971567566190945e-20,
                    "velocityY": 1.0523500912721628e-20,
                    "timestamp": 1.3120361677770556
                },
                {
                    "x": 0.9144,
                    "y": 0.8381999952209873,
                    "heading": -3.886182226237886e-22,
                    "angularVelocity": -4.146726455096363e-21,
                    "velocityX": 4.978642200167785e-17,
                    "velocityY": -0.813087392791638,
                    "timestamp": 1.4057530369039881
                },
                {
                    "x": 0.9144,
                    "y": 0.6857999903288166,
                    "heading": -8.197679427173635e-22,
                    "angularVelocity": -4.60055612843328e-21,
                    "velocityX": 9.957366260361887e-17,
                    "velocityY": -1.6261747357965644,
                    "timestamp": 1.4994699060309207
                },
                {
                    "x": 0.9144,
                    "y": 0.45719999999999994,
                    "heading": -8.364570370046177e-22,
                    "angularVelocity": -1.7807989833542459e-22,
                    "velocityX": 1.493608936162506e-16,
                    "velocityY": -2.4392619221966845,
                    "timestamp": 1.5931867751578532
                },
                {
                    "x": 0.9144,
                    "y": 0.2286000096711834,
                    "heading": -8.188596432540563e-22,
                    "angularVelocity": 1.8777185102153743e-22,
                    "velocityX": 1.493608936162506e-16,
                    "velocityY": -2.4392619221966845,
                    "timestamp": 1.6869036442847858
                },
                {
                    "x": 0.9144,
                    "y": 0.0762000047790127,
                    "heading": -3.8754407438284657e-22,
                    "angularVelocity": 4.602325807455383e-21,
                    "velocityX": 9.957366260361885e-17,
                    "velocityY": -1.6261747357965644,
                    "timestamp": 1.7806205134117183
                },
                {
                    "x": 0.9144,
                    "y": -1.2563314411449644e-17,
                    "heading": -5.3636812504045784e-33,
                    "angularVelocity": 4.1352648233309516e-21,
                    "velocityX": 4.9786422001708294e-17,
                    "velocityY": -0.813087392791638,
                    "timestamp": 1.874337382538651
                },
                {
                    "x": 0.9144,
                    "y": -1.2458361727173684e-17,
                    "heading": -7.22985503017127e-36,
                    "angularVelocity": 5.71448645305889e-32,
                    "velocityX": 1.3113527534497863e-20,
                    "velocityY": 2.3962089961232265e-20,
                    "timestamp": 1.9680542516655835
                },
                {
                    "x": 0.8381999952209873,
                    "y": -1.5590703871725463e-17,
                    "heading": 8.161213277850774e-23,
                    "angularVelocity": 8.708371616739374e-22,
                    "velocityX": -0.813087392791638,
                    "velocityY": 9.841678063206361e-17,
                    "timestamp": 2.061771120792516
                },
                {
                    "x": 0.6857999903288166,
                    "y": -9.391237392915821e-18,
                    "heading": 1.637086008221921e-22,
                    "angularVelocity": 8.7600522780865e-22,
                    "velocityX": -1.6261747357965644,
                    "velocityY": 1.9799126183589238e-16,
                    "timestamp": 2.155487989919448
                },
                {
                    "x": 0.4572,
                    "y": 6.140035911900155e-18,
                    "heading": 1.490806234976467e-22,
                    "angularVelocity": -1.5608692724105423e-22,
                    "velocityX": -2.4392619221966845,
                    "velocityY": 2.9756572386115583e-16,
                    "timestamp": 2.2492048590463805
                },
                {
                    "x": 0.22860000967118344,
                    "y": 2.167130921671613e-17,
                    "heading": 1.6183670934649346e-22,
                    "angularVelocity": 1.3611302618125247e-22,
                    "velocityX": -2.4392619221966845,
                    "velocityY": 2.9756572386115583e-16,
                    "timestamp": 2.342921728173313
                },
                {
                    "x": 0.07620000477901272,
                    "y": 2.787077569552577e-17,
                    "heading": 7.867941302784054e-23,
                    "angularVelocity": -8.87324729647325e-22,
                    "velocityX": -1.6261747357965644,
                    "velocityY": 1.9799126183589235e-16,
                    "timestamp": 2.436638597300245
                },
                {
                    "x": -2.087825366593174e-19,
                    "y": 2.473843355097473e-17,
                    "heading": 5.066434435545187e-34,
                    "angularVelocity": -8.395437587695673e-22,
                    "velocityX": -0.813087392791638,
                    "velocityY": 9.841678063207145e-17,
                    "timestamp": 2.5303554664271775
                },
                {
                    "x": -1.0270702867557201e-19,
                    "y": 1.2355654694940581e-17,
                    "heading": 6.591332780766765e-36,
                    "angularVelocity": -5.265442475377895e-33,
                    "velocityX": 3.594314821471527e-20,
                    "velocityY": -2.8942666721771094e-19,
                    "timestamp": 2.62407233555411
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "503366e0-8363-4bc4-969c-9d81e6da8444"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c647be1e-9ddc-4673-8064-16c801583113"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "StraightLine",
                    "uuid": "575f0991-8194-4534-b2a3-08538688c158"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "18973e52-3b61-4421-b2a5-3e36023b16b7"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "892b5ece-3ca3-4295-a72e-379a12338325"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "d5850539-a17d-4a43-b5f8-6881f4cc807e"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "e3d86161-ea54-4cdc-b522-428f996bae58"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}
