{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3605509996414185,
      "y": 5.551392078399658
    },
    "rotation": 179.11438876878202
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleSub.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleSub.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}