{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4794315099716189,
      "y": 4.433330535888672
    },
    "rotation": -179.99999999999994
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SillyTwoNoteSource.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToShooterPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SillyTwoNoteSource.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToShooterPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SillyTwoNoteSource.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}